<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="@android:color/transparent" />


    <stroke android:width="1dp" android:color="#ff9900" />


    <corners android:radius="10dp" />
</shape>